{
  "name": "green-analytics-js",
  "version": "1.1.14",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "url": "git+ssh://git@github.com/MakakWasTaken/green-analytics-js.git"
  },
  "author": "Markus Moltke <markus@green-analytics.com>",
  "license": "MPL-2.0",
  "files": [
    "./build/**"
  ],
  "scripts": {
    "build": "npx tsc -b && yarn browser:build",
    "browser:build": "npx esbuild build/index.js --bundle --minify --sourcemap --outfile=build/bundle.js",
    "check": "npm run check:tsc",
    "check:tsc": "tsc -p . --noEmit",
    "lint": "biome format --write --no-errors-on-unmatched . && biome lint --apply --no-errors-on-unmatched .",
    "prepack": "yarn build",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.3",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/sanitize-html": "^2.16.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^16.0.0",
    "lint-staged": "^16.2.6",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "sanitize-html": "^2.17.0"
  }
}